package postfixeval;

import java.util.*;

public class postfixeval {
	

	public static void main(String[] args)
	{
		Scanner sc=new Scanner(System.in);
		
		
		String s=sc.nextLine();
		Stack<Integer> stack=new Stack<>(); 
		int x=s.length();
		for(int i=0;i<x;i++)
		{
			char y=s.charAt(i);
			if(Character.isDigit(y))
			{
				stack.push(y - '0');
			}
			else
			{
				int val1=stack.pop();
				int val2=stack.pop();
				 switch(y) 
	                { 
	                    case '+': 
	                    stack.push(val2+val1); 
	                    break; 
	                      
	                    case '-': 
	                    stack.push(val2- val1); 
	                    break; 
	                      
	                    case '/': 
	                    stack.push(val2/val1); 
	                    break; 
	                      
	                    case '*': 
	                    stack.push(val2*val1); 
	                    break; 
	              } 
			}
		}
		System.out.print(stack.pop());
	}

}
