package intopost;
import java.util.*;

public class intopost {
	 public static int prec(char c)
	{
		switch(c)
		{
		case '+':
		case'-':
		return 1;
		case'*':
		case'/':
			return 2;
		case'^':
			return 3;
			
		}
		return -1;
	}
	public static void main(String[] args)
	{
		String k="";
		Scanner sc=new Scanner(System.in);
		k=sc.nextLine();
		int i;
		String result=new String("");
		Stack<Character> stack = new Stack<>();
		for(i=0;i<k.length();++i)
		{
			char c=k.charAt(i);
			if(Character.isLetterOrDigit(c))
			{
				result=result+c;
			}
			else if(c=='(')
				stack.push(c);
			else if(c==')')
			{
				while(!stack.empty() && stack.peek() != '(')
				result=result+stack.pop();
				
				if (!stack.isEmpty() && stack.peek() != '(') 
				{System.out.println("Invalid");
				System.exit(1);}
				else
				stack.pop();
			}
			else
			{
			while(!stack.isEmpty() && prec(c) <= prec(stack.peek()))
			{
				if(stack.peek() == '(') 
				{System.out.println("Invalid");
				System.exit(1);}	
				result=result+stack.pop();
				
			}
			stack.push(c);
		    }
			}
		while(!stack.empty())
		{
			if(stack.peek() == '(') 
			{System.out.println("Invalid");
			System.exit(1);
			} 
			result=result+stack.pop();
		}
		System.out.println(result);
	}

}
