package intopost;

import java.util.*;

public class intopre {
	static String rev(String k){
	char[] p=new char[k.length()];
	int j=(k.length()-1);
	int i;
	for(i=0;i<k.length();i++)
	{
		char c=k.charAt(i);
		p[j]=c;
		j--;
	}String t=new String(p);
	return t;
	}
	 public static int prec(char c)
		{
			switch(c)
			{
			case '+':
			case'-':
			return 1;
			case'*':
			case'/':
				return 2;
			case'^':
				return 3;
				
			}
			return -1;
		}
	static String post(String k)
	{
		String result=new String("");
		Stack<Character> stack = new Stack<>();
		int i;
		for(i=0;i<k.length();++i)
		{
			char c=k.charAt(i);
			if(Character.isLetterOrDigit(c))
			{
				result=result+c;
			}
			else if(c=='(')
				stack.push(c);
			else if(c==')')
			{
				while(!stack.empty() && stack.peek() != '(')
				result=result+stack.pop();
				
				if (!stack.isEmpty() && stack.peek() != '(') 
				{return "Invalid";
				}
				else
				stack.pop();
			}
			else
			{
			while(!stack.isEmpty() && prec(c) <= prec(stack.peek()))
			{
				if(stack.peek() == '(') 
				{return "Invalid";}	
				result=result+stack.pop();
				
			}
			stack.push(c);
		    }
			}
		while(!stack.empty())
		{
			if(stack.peek() == '(') 
			{return "Invalid";
			} 
			result=result+stack.pop();
		}
		return result;
		
	}
	public static void main(String[] args)
	{
		String k=new String("");
	
		Scanner sc=new Scanner(System.in);
		k=sc.nextLine();
		
		String t=rev(k);
		int i;
		char[] p=new char[t.length()];
		for(i=0;i<t.length();i++)
		{
			char x=t.charAt(i);
			p[i]=x;
		}
	for(i=0;i<t.length();i++)
		{
		
			if(p[i]=='(')
			{
				p[i]=')';
			   i++;
			}
			else if(p[i]==')')
			{
				p[i]='(';
				i++;
			}
		}
		String str=new String(p);
		String infix=post(str);
		infix=rev(infix);
		System.out.println(infix);
	}

}
