import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int n,i,j,k,flag=0;
		n=sc.nextInt();
		int[] arr=new int[n];
		for(i=0;i<arr.length;i++)
		{
		    arr[i]=sc.nextInt();

		}
	for(i=0;i<arr.length;i++)
	{flag=0;
	    for(j=i+1;j<arr.length;j++)
	    {
	        if(arr[j]<arr[i])
	        {flag=1;
	            k=arr[j];
	            arr[j]=arr[i];
	            arr[i]=k;
	        }
	    }if(flag==0)
      break;
	}
  
  for(i=0;i<arr.length;i++)
	{
	    System.out.print(arr[i]+" ");
	}}}




