import java.util.*;
public class Main
{
     static void quicksort(int low,int high,int arr[])
    {
       if(low<high)
       {
          int pivot= partition(low,high,arr);
          quicksort(low,pivot-1,arr);
          quicksort(pivot+1,high,arr);
          
          
       }
    }
   static int partition(int low,int high,int[] arr)
    {
        int i=low-1;
        int pivot=high;
        int k;
        for(int j=low;j<high;j++)
        {
            if(arr[j]<arr[pivot])
            {i++;
                k=arr[j];
                arr[j]=arr[i];
                arr[i]=k;
            }
        }
          k=arr[i+1];
        arr[i+1]=arr[pivot];
       arr[pivot]=k;
        return (i+1);
        
    }
    static void printarr(int[] arr)
    {
        for(int i=0;i<arr.length;i++)
        System.out.println(arr[i]);
    }
	public static void main(String[] args) {

	Scanner sc=new Scanner(System.in);
	int n=sc.nextInt();
		int arr[]=new int[n];
		for(int i=0;i<n;i++)
     arr[i]=sc.nextInt();
     quicksort(0,n-1,arr);
     printarr(arr);
	}
}
