import java.util.*;
public class Main
{
	public static void main(String[] args) {
			Scanner sc=new Scanner(System.in);
	int n=sc.nextInt();
		int arr[]=new int[n];
		for(int i=0;i<n;i++)
     arr[i]=sc.nextInt();
     int min=0,m=0;
     for(int i=0;i<n-1;i++)
     {min=i;
         for(int j=i+1;j<n;j++)
         {
             if(arr[j]<arr[min]){
                 min=j;
             }
            
         }
         m=arr[min];
         arr[min]=arr[i];
         arr[i]=m;
     }
     for(int i=0;i<n;i++)
     System.out.println(arr[i]);
     
	}
}
