package stacks;

public class stacc {
	int top;
	static final int MAX=100;
	int arr[]=new int[MAX];
	stacc()
	{
		top=-1;
	}
	int push(int x)
	{
		if(top>=MAX-1)
		{
			System.out.println("overflow");
			return 0;
		}
		else
		{
			arr[++top]=x;
			System.out.println(x+"pushed");
			return 1;
		}
	}
	int pop()
	{
		if(top<0)
		{
			System.out.println("underflow");
			return 0;
		}
		else
		{
			int x=arr[top--];
			System.out.println(x+"popped");
			return 1;
		}}
		int peak()
		{
			if(top<0)
			{
				System.out.println("underflow");
				return 0;
			}
			else
			{
				int x=arr[top];
				System.out.println(x+"peeked");
				return 1;
			
		}
	}
	public static void main(String[] args)
	{
		stacc s=new stacc();
		s.push(10);
		s.push(20);
		s.pop();
		s.peak();
		
	}
}

package stacks;

public class stacc {
	int top;
	static final int MAX=100;
	int arr[]=new int[MAX];
	stacc()
	{
		top=-1;
	}
	int push(int x)
	{
		if(top>=MAX-1)
		{
			System.out.println("overflow");
			return 0;
		}
		else
		{
			arr[++top]=x;
			System.out.println(x+"pushed");
			return 1;
		}
	}
	int pop()
	{
		if(top<0)
		{
			System.out.println("underflow");
			return 0;
		}
		else
		{
			int x=arr[top--];
			System.out.println(x+"popped");
			return 1;
		}}
		int peak()
		{
			if(top<0)
			{
				System.out.println("underflow");
				return 0;
			}
			else
			{
				int x=arr[top];
				System.out.println(x+"peeked");
				return 1;
			
		}
	}
	public static void main(String[] args)
	{
		stacc s=new stacc();
		s.push(10);
		s.push(20);
		s.pop();
		s.peak();
		
	}
}

